In [1]:
import pandas as pd

file_path = r"C:\Users\psoha\OneDrive\Desktop\Final Raw Data.csv"
data = pd.read_csv(file_path)

In [2]:
data

,School Name,City,AP Classes?,Dual Enrollment?,Offers Electives?,Math Score,English Score,National Rank,AZ Rank,Racial%-White,Racial%-Black,Racial%-Native,Racial%-Hispanic,Racial%-Asian,Racial%-Other,student_faculty_ratio,school_type
0,Arizona Lutheran Academy,Phoenix,Yes,Yes,Yes,28,28,3002,25,57,6,10,15,12,0,32.7,Public
1,Arizona Preparatory Academy,Phoenix,Yes,Yes,Yes,17,22,19568,310,12,11,1,71,1,2,32.8,Public
2,Arizona School For The Arts,Phoenix,Yes,Yes,Yes,27,30,481,145,63,4,1,22,5,5,30.2,Public
3,Arizona Virtual Academy,Phoenix,Yes,Yes,Yes,19,32,"3,635",980,69,6,2,15,1,6,30.6,Public
4,Asdb/phoenix Day school,Phoenix,No,Yes,yes,5,5,NaN,1834,16,7,6,67,2,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,Madison Highland Prep,Phoenix,NaN,NaN,NaN,43%,40%,15985,280,32%,6%,4%,53%,2%,4%,NaN,NaN
477,Maryvale High School,Phoenix,NaN,NaN,NaN,42%,42%,273,14,3%,4%,1%,92%,0%,0%,NaN,NaN
478,Metro Tech High School,Phoenix,NaN,NaN,NaN,30%,30%,2497,89,2%,1%,0%,96%,0%,0%,NaN,NaN
479,Metrocenter Academy,Phoenix,NaN,NaN,NaN,70,52,18313,337,26%,9%,5%,57%,1%,3%,NaN,NaN
480,Metropolitan Arts Institute,Phoenix,NaN,NaN,NaN,60,80,15846,277,52%,5%,0%,36%,1%,6%,NaN,NaN

In [3]:
# Show missing values summary
missing_values_summary = data.isnull().sum()
print("Missing Values Summary:\n", missing_values_summary)

# Drop the column with most missing values
max_missing_cols = missing_values_summary.idxmax()
data = data.drop(columns=max_missing_cols)

# Drop all rows with any missing values
data = data.dropna()

Missing Values Summary:
 School Name                0
City                       0
AP Classes?               89
Dual Enrollment?          87
Offers Electives?        103
Math Score                25
English Score             31
National Rank             74
AZ Rank                   55
Racial%-White             21
Racial%-Black             25
Racial%-Native            48
Racial%-Hispanic          20
Racial%-Asian             37
Racial%-Other             32
student_faculty_ratio    201
school_type              201
dtype: int64

In [4]:
invalid_national_rank_values = ['unranked', 'Not found', 'Unranked', 'na']
invalid_az_rank_values = ['unranked', "Can't Find", 'Unranked', 'na']

data = data[~data['National Rank'].isin(invalid_national_rank_values)]
data = data[~data['AZ Rank'].isin(invalid_az_rank_values)]

In [5]:
data.head()

,School Name,City,AP Classes?,Dual Enrollment?,Offers Electives?,Math Score,English Score,National Rank,AZ Rank,Racial%-White,Racial%-Black,Racial%-Native,Racial%-Hispanic,Racial%-Asian,Racial%-Other,school_type
0,Arizona Lutheran Academy,Phoenix,Yes,Yes,Yes,28,28,3002,25,57,6,10,15,12,0,Public
1,Arizona Preparatory Academy,Phoenix,Yes,Yes,Yes,17,22,19568,310,12,11,1,71,1,2,Public
2,Arizona School For The Arts,Phoenix,Yes,Yes,Yes,27,30,481,145,63,4,1,22,5,5,Public
3,Arizona Virtual Academy,Phoenix,Yes,Yes,Yes,19,32,"3,635",980,69,6,2,15,1,6,Public
10,Mesquite High School,Gilbert,Yes,Yes,Yes,80,75,1841,58,60,20,10,10,5,5,Private

In [6]:
# Detect and remove duplicates by School Name + City
duplicate_records = data[data.duplicated(subset=['School Name', 'City'], keep=False)]
duplicate_records = duplicate_records.groupby(['School Name', 'City']).agg('first').reset_index()

data = data.drop_duplicates(subset=['School Name', 'City'], keep='first')

In [7]:
data.head()

,School Name,City,AP Classes?,Dual Enrollment?,Offers Electives?,Math Score,English Score,National Rank,AZ Rank,Racial%-White,Racial%-Black,Racial%-Native,Racial%-Hispanic,Racial%-Asian,Racial%-Other,school_type
0,Arizona Lutheran Academy,Phoenix,Yes,Yes,Yes,28,28,3002,25,57,6,10,15,12,0,Public
1,Arizona Preparatory Academy,Phoenix,Yes,Yes,Yes,17,22,19568,310,12,11,1,71,1,2,Public
2,Arizona School For The Arts,Phoenix,Yes,Yes,Yes,27,30,481,145,63,4,1,22,5,5,Public
3,Arizona Virtual Academy,Phoenix,Yes,Yes,Yes,19,32,"3,635",980,69,6,2,15,1,6,Public
10,Mesquite High School,Gilbert,Yes,Yes,Yes,80,75,1841,58,60,20,10,10,5,5,Private

In [8]:
data.shape

(204, 16)

In [9]:
# Remove special characters like $ and % from strings
data = data.applymap(lambda x: str(x).replace('$', '').replace('%', '') if isinstance(x, str) else x)

print("Final Data Size and Dimensions:")
print("Rows:", data.shape[0])
print("Columns:", data.shape[1])

# Save cleaned data
data.to_csv('cleaned_and_transformed.csv', index=False)

Final Data Size and Dimensions:
Rows: 204
Columns: 16